[buildout]
develop = .
parts =
    scripts
    py
    test
newest = false

[scripts]
recipe = zc.recipe.egg:scripts
eggs = pixsaw

[py]
recipe = zc.recipe.egg
interpreter = py 
eggs = pixsaw

[test]
recipe = pbp.recipe.noserunner
eggs = pixsaw
defaults = -v
